<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>master</title>
    <link rel="stylesheet" href="mutual_styles.css" />
    <link rel="stylesheet" href="press.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>

  <body>
    <div class="border">
      <header>
        <nav>
          <div class="logo">
            <a href="index.html">
              <img src="img/logo_blue.webp" alt="Logo" />
            </a>
          </div>

          <ul class="menu">
            <li><a href="about_us.html">About us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="giftcard.html">Giftcard</a></li>
            <li><a href="merge.html">Merch</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>

          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>

      <main>
        <h1>Press</h1>

        <div class="container_1_1">
          <div class="tekst_cont_1">
            <div class="sammen1">
              <p class="p_press">
                "You will not find most of their products anywhere else. Retrieved from family businesses and made in limited batches where there is a minimum to no additives."
              </p>
              <a class="link" href="https://www.wonderfulcopenhagen.com/wonderful-copenhagen/international-press/international-press/natural-wine-bars-neighbourhood"><p>- Wonderful Copenhagen</p></a>
            </div>

            <div class="sammen2">
              <p class="p_press">
                “Her kan du om dagen spise enkle serveringer og købe vin med hjem, og når mørket falder på, er der uprætentiøse drinks og vine for alle.”
              </p>
              <a class="link" href="https://copenhagenfood.dk/veranda/"><p>- Copenhagen Food</p></a>
            </div>
          </div>

          <div class="center_img">
            <img id="popImage3" class="img1" src="img_press/press_img4.jpg" alt="Kombucha" />
          </div>
        </div>

        <div class="container2_1_1">
          <div class="center_img">
            <img id="popImage4" class="order" src="img_press/press_img3.jpg" alt="Oysters" />
          </div>

          <div class="tekst_cont_2">
            <div class="sammen3">
              <p class="p_press">
                "Det søde personale bag baren sørger altid for en uformel og hyggelig atmosfære, og hver lørdag inviterer de til Oyster Saturday: Her kan du nyde østers med citron og vinegrette til bare 25 kr. stykket."
              </p>
              <a class="link" href="https://bobedre.dk/kultur/restaurantguide-17-steder-i-landet-hvor-du-kan-nyde-oesters"><p>- Bo Bedre</p></a>
            </div>

            <div class="sammen4">
              <p class="p_press">
                "Den lille, lokale bar og café på Nørrebro byder både på vin, øl og forskellige småretter. Så mødes I bare til noget at drikke, kan I nemt fortsætte til maden, hvis snakken går som smurt. Den hyggelige atmosfære indenfor er perfekt til en romantisk date."
              </p>
              <a class="link" href="https://www.elle.dk/kultur/10-gode-steder-gaa-paa-date-i-koebenhavn"><p>- Elle</p></a>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <div class="social-icons">
        <a href="https://www.instagram.com/verandavin/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:info@verandavin.dk" class="newsletter-icon"><i class="far fa-envelope"></i></a>
      </div>

      <div class="tekst_footer">
        All Right Reserved @Veranda Vin Aps - Griffenfeldsgade 17, 2200 København.
      </div>
      <div class="tekst_footer2">
        <a href="https://www.findsmiley.dk/757360">Smiley</a>
      </div>
    </footer>
    <script src="menu.js"></script>
    <script src="pressimg.js"></script>
  </body>
</html>
